# micronaut-data-jdbc-kotlin

./: README.md  build.gradle  micronaut-cli.yml
demo/: build.gradle  micronaut-cli.yml
demo/src/main/kotlin/com/example/: Application.kt  PostRepository.kt  Posts.kt
demo/src/main/resources/: application.yml
demo/src/test/kotlin/com.example/: PostRepositoryTest.kt
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/controller/: AuthorController.kt
src/main/kotlin/com/example/domain/: Author.kt
src/main/kotlin/com/example/repository/: AuthorRepository.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migrations/: V1__create_author_table.sql
